<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/ic_place"
        android:title="Cửa hàng gần "
        app:showAsAction="always" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bon"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt"
        app:showAsAction="always" />
</menu>