<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:background="@drawable/border_backround_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_weight= "9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:id="@+id/dn"
            android:layout_marginTop="132dp"
            android:layout_centerHorizontal="true"
            android:textColor="#7bed8d"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/edtEmailDN"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:text="Email"
            android:layout_marginTop="120dp"
            android:layout_below="@id/dn"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_notifications_black_24dp"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_text"/>
        <EditText
            android:id="@+id/edtPassWordDN"
            android:layout_below="@id/edtEmailDN"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Mật khẩu"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_notifications_black_24dp"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:layout_gravity="center"
            android:background="@drawable/border_edit_text"/>
        <TextView
            android:id="@+id/txtForgotPass"
            android:layout_below="@+id/edtPassWordDN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_below="@id/txtForgotPass"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_btn"
            android:layout_width="313dp"
            android:text="-> Đăng nhập"
            android:layout_marginTop="120dp"
            android:layout_height="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight= "1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="TẠO TÀI KHOẢN"/>
    </RelativeLayout>
</LinearLayout>